body {
	background: #F7F9FA;
}

.grid{
	width: 450px;
	padding-top: 15px;
}

.cell{
	height: 150px;
	width: 150px;
	margin-bottom: 0;
	text-align: center;
	line-height: 150px;
	font-size: 100px;
	/*font-family: 'Lato', sans-serif;*/
	font-family: 'Open Sans', sans-serif;
}

.modal-title {
    font-size: 30px;
}
.modal-content {
    text-align: center;
    font-size: 40px;
}

.modal-footer {
    text-align: center;
}

h1 {
	/*font-family: 'Lato', sans-serif;*/
	font-family: 'Open Sans', sans-serif;
	font-size: 50px;
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
}

.returnbutton {
    height: 40px;
    width: 100px;
}

@media (max-width: 992px) {




    h1 {
        /*font-family: 'Lato', sans-serif;*/
        font-family: 'Open Sans', sans-serif;
        font-size: 100px;
    }

    h3 {
        font-size: 70px;
    }

    .modal-title {
        font-size: 100px;
    }
    .modal-content {
        text-align: center;
        font-size: 100px;
    }


    .grid{
        width: 900px;
        padding-top: 50px;
    }

    .cell{
        height: 300px;
        width: 300px;
        margin-bottom: 0;
        text-align: center;
        line-height: 300px;
        font-size: 200px;
        /*font-family: 'Lato', sans-serif;*/
        font-family: 'Open Sans', sans-serif;
    }


    .returnbutton {
        height: 100px;
        width: 200px;
        font-size: 50px;
    }




}

